DATABASE_URL=file:local.db
BETTER_AUTH_SECRET=LoremIpsumDolorSitAmet # Random value used by the library for encryption and generating hashes
BETTER_AUTH_URL=http://localhost:3000     # Base URL of your app
